{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "D:\\MULTIMEDIA\\IMAGENES\\2024\\2024-08-25\\_DSC6807.ARW",
                "D:\\MULTIMEDIA\\IMAGENES\\2024\\2024-08-25\\_DSC6807.tiff",
            ]
        }
    ]
}